# DinimiOgreniyorum

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: androidApp-release.dm
androidApp/release/baselineProfiles/1/: androidApp-release.dm
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/dinimiogreniyorum/app/android/: DailyScreen.kt  IslamicBackgrounds.kt  MainActivity.kt  MainScreen.kt  MatchingScreen.kt  MyApplicationTheme.kt  QuizScreen.kt  StatsScreen.kt  Theme.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/dinimiogreniyorum/app/: Platform.android.kt
shared/src/androidMain/kotlin/com/dinimiogreniyorum/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/dinimiogreniyorum/app/: DailyViewModel.kt  Greeting.kt  Platform.kt  QuestionRepository.kt  QuizViewModel.kt  SeedData.kt  StatsViewModel.kt
shared/src/commonMain/kotlin/com/dinimiogreniyorum/db/: DatabaseDriverFactory.kt
shared/src/commonMain/sqldelight/com/dinimiogreniyorum/db/: 3.sqm  4.sqm  AppDatabase.sq
shared/src/iosMain/kotlin/com/dinimiogreniyorum/app/: Platform.ios.kt
shared/src/iosMain/kotlin/com/dinimiogreniyorum/db/: DatabaseDriverFactory.kt
