CREATE TABLE Question (
    id          INTEGER PRIMARY KEY AUTOINCREMENT,
    category    TEXT NOT NULL,
    level       TEXT NOT NULL DEFAULT 'EASY',
    questionText TEXT NOT NULL,
    correctAnswer TEXT NOT NULL,
    options     TEXT NOT NULL DEFAULT '',
    explanation TEXT NOT NULL DEFAULT ''
);

CREATE TABLE UserProgress (
    questionId  INTEGER PRIMARY KEY,
    attempts    INTEGER NOT NULL DEFAULT 0,
    correctCount INTEGER NOT NULL DEFAULT 0,
    lastSeen    INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE DailySelection (
    id          INTEGER PRIMARY KEY AUTOINCREMENT,
    questionId  INTEGER NOT NULL,
    selectedDate TEXT NOT NULL
);

selectAllByCategory:
SELECT * FROM Question WHERE category = ?;

selectByLevel:
SELECT * FROM Question WHERE category = ? AND level = ?;

insertQuestion:
INSERT INTO Question(category, level, questionText, correctAnswer, options, explanation)
VALUES (?, ?, ?, ?, ?, ?);

updateProgress:
INSERT OR REPLACE INTO UserProgress(questionId, attempts, correctCount, lastSeen)
VALUES (?, ?, ?, ?);

selectProgress:
SELECT * FROM UserProgress WHERE questionId = ?;

selectAllProgress:
SELECT * FROM UserProgress;

selectTotalQuestions:
SELECT COUNT(*) FROM Question;

selectTotalAttempts:
SELECT SUM(attempts) AS total FROM UserProgress;

selectTotalCorrect:
SELECT SUM(correctCount) AS total FROM UserProgress;

selectProgressByCategory:
SELECT q.category, COUNT(up.questionId) AS attemptedCount, SUM(up.correctCount) AS correctTotal
FROM Question AS q
LEFT JOIN UserProgress AS up ON q.id = up.questionId
GROUP BY q.category;

insertDailySelection:
INSERT INTO DailySelection(questionId, selectedDate) VALUES (?, ?);

selectDailyQuestions:
SELECT q.* FROM Question q
INNER JOIN DailySelection ds ON q.id = ds.questionId
WHERE ds.selectedDate = ?;

deleteDailySelection:
DELETE FROM DailySelection;

selectDailyCount:
SELECT COUNT(*) FROM DailySelection WHERE selectedDate = ?;